@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #6c63ff;
  --primary-dark: #5a52d5;
  --sidebar-bg: #1b1f3a;
  --main-bg: #f7f9fc;
}

body {
  font-family: "Inter", "Poppins", "Nunito", sans-serif;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(108, 99, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(108, 99, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(108, 99, 255, 0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease forwards;
}

.animate-pulse-custom {
  animation: pulse 2s infinite;
}

/* Card hover effects */
.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button hover effects */
.btn-hover {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-hover:hover {
  transform: scale(1.05);
}
